{
  "name": "database",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "generate": "drizzle-kit generate:sqlite --schema=src/schema.ts",
    "up": "drizzle-kit up:sqlite --schema=src/schema.ts",
    "db:studio": "cross-env LOCAL_DB_PATH=$(find .wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print -quit) drizzle-kit studio"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.1.0",
    "@cloudflare/workers-types": "^4.20240405.0",
    "@types/itty-router-extras": "^0.4.3",
    "drizzle-kit": "^0.20.17",
    "typescript": "^5.0.4",
    "vitest": "1.3.0",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "better-sqlite3": "^9.5.0",
    "cross-env": "^7.0.3",
    "drizzle-orm": "^0.30.8",
    "itty-router": "^5.0.16",
    "itty-router-extras": "^0.4.6",
    "zod": "^3.22.4"
  }
}
